# webcrawler

./: .gitignore  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wood/poulos/webcrawler/: AbstractWebElement.java  DefaultLocalFileRepository.java  DownloadRepository.java  ElementIterator.java  ImageURLParser.java  LinkURLParser.java  LocalFileRepository.java  URLParser.java  WebCrawler.java  WebElement.java  WebElementRepository.java  WebElements.java  WebFile.java  WebImage.java  WebPage.java
src/main/java/wood/poulos/webcrawler/util/: ElementCopier.java  LogbackConfigurator.java  URLConverter.java  URLDownloader.java
src/test/java/wood/poulos/webcrawler/: DownloadRepositoryTest.java  ElementIteratorTest.java  LocalFileRepositoryTest.java  URLParserTest.java  WebCrawlerTest.java  WebElementTest.java  WebFileTest.java  WebImageTest.java  WebPageTest.java
src/test/java/wood/poulos/webcrawler/acceptance/: WebCrawlerTest.java
src/test/java/wood/poulos/webcrawler/util/: FileDownloadVerifier.java  TestPrintStream.java  TestWebServer.java  URLConverterTest.java  URLCreator.java
testPages/: index.html  main.css  page2.html  page3.html  page4.html  page5.html
testPages/test/dirs/: index.html
testPages/text_files/: text_file_1.txt  text_file_10.txt  text_file_11.txt  text_file_12.txt  text_file_13.txt  text_file_14.txt  text_file_15.txt  text_file_2.txt  text_file_3.txt  text_file_4.txt  text_file_5.txt  text_file_6.txt  text_file_7.txt  text_file_8.txt  text_file_9.txt
