group 'wood.poulos.webcrawler'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains:annotations:15.0'
    compile 'commons-io:commons-io:2.6'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'org.fusesource.jansi:jansi:1.8'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
    testCompile 'org.nanohttpd:nanohttpd-webserver:2.2.0'
    testCompile 'org.apiguardian:apiguardian-api:1.0.0'
}

test {
    // To change the port that the testing web server will run on you can use the following
    // property when calling gradle tasks. Default port is 8080.
    // -DtestWebServerPort=<portnum>
    // ex: gradle build -DtestWebServerPort=8081
    systemProperty "testWebServerPort", System.getProperty("testWebServerPort", "8080")
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'WebCrawler',
                'Implementation-Version': version,
                'Main-Class': 'wood.poulos.webcrawler.WebCrawler'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    doLast {
        copy {
            from 'build/libs/' + project.name + '-all-' + version + '.jar'
            into project.rootDir
            rename '(.*).jar', project.name + '.jar'
        }
    }
}

jar.finalizedBy fatJar